<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo/logo normal.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index_dark.css">
    <link rel="stylesheet" href="css/navbar dark.css">
    <link rel="stylesheet" href="css/section-1.css">
    <link rel="stylesheet" href="css/section-2.css">
    <title>Rahul Singh Mera Naam</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav">
                <ul>
                    <li class="active">Home</li>
                    <li>About</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="section-1-container">
                <h1>My Name is</h1>
                <h1>Rahul Singh</h1>
                <div class="section-1-container-subcontainer-1">
                    <img src="photos/section photo.png" alt="">
                </div>
                <div class="section-1-container-subcontainer-2">
                    <span>My Name is</span>
                    <span id="span-rahul">Rahul Singh</span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>